<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANDY ENTERTAINMENT PTE. LTD.</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">CANDY ENTERTAINMENT PTE. LTD.</div>
          <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="section">
      <div class="container">
        <div class="hero">
          <div class="hero-content">
            <h1>Innovative Software Solutions for Tomorrow's Challenges</h1>
            <p>
              We create cutting-edge software that transforms businesses and
              enhances user experiences.
            </p>
            <a href="#services" class="btn">Explore Our Services</a>
          </div>
          <div class="hero-image">
            <img
              style="border-radius: 10px"
              src="images/hero-image.jpg"
              alt="Digital Transformation"
            />
          </div>
        </div>
        <div class="features">
          <div class="feature">
            <div class="feature-icon">
              <img src="images/innovation-icon.svg" alt="Innovation Icon" />
            </div>
            <h3>Innovation</h3>
            <p>Pushing boundaries with forward-thinking solutions</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <img src="images/quality-icon.svg" alt="Quality Icon" />
            </div>
            <h3>Quality</h3>
            <p>Delivering excellence in every line of code</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <img src="images/support-icon.svg" alt="Support Icon" />
            </div>
            <h3>Support</h3>
            <p>Committed to your success every step of the way</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="section-header">
          <h2>About Us</h2>
          <p>Get to know our story and the team behind our success</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <h3>Our Story</h3>
            <p>
              Founded in 2025, CANDY ENTERTAINMENT PTE. LTD. has been at the
              forefront of technological innovation. We began with a simple
              mission: to create software that makes a difference. Since then,
              we have grown into a global team of passionate technologists,
              dedicated to solving complex problems with elegant solutions.
            </p>

            <h3>Our Mission</h3>
            <p>
              We strive to empower businesses through technology, creating
              software that not only meets current needs but anticipates future
              challenges. Our commitment to quality and innovation drives
              everything we do.
            </p>
          </div>
          <div class="about-image">
            <img src="images/about-image.jpg" alt="Our Office" />
          </div>
        </div>
        <div class="team">
          <h3>Our Workspace</h3>
          <div class="workspace-grid">
            <div class="workspace-item">
              <div class="workspace-image">
                <img src="images/workspace-1.jpg" alt="Modern Meeting Room" />
              </div>
              <div class="workspace-caption">
                <h4>Creative Meeting Spaces</h4>
                <p>Where innovative ideas are born and nurtured</p>
              </div>
            </div>
            <div class="workspace-item">
              <div class="workspace-image">
                <img
                  src="images/workspace-2.jpg"
                  alt="Collaborative Work Area"
                />
              </div>
              <div class="workspace-caption">
                <h4>Collaborative Zones</h4>
                <p>Open spaces designed for teamwork and connection</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>
            Comprehensive software solutions tailored to your business needs
          </p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <img src="images/web-dev-icon.svg" alt="Web Development" />
            </div>
            <h3>Web Development</h3>
            <p>
              Custom websites and web applications built with the latest
              technologies
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <img src="images/mobile-dev-icon.svg" alt="Mobile Development" />
            </div>
            <h3>Mobile Development</h3>
            <p>Native and cross-platform mobile apps for iOS and Android</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <img src="images/cloud-icon.svg" alt="Cloud Solutions" />
            </div>
            <h3>Cloud Solutions</h3>
            <p>Scalable, secure cloud infrastructure and migration services</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <img src="images/ai-icon.svg" alt="AI Integration" />
            </div>
            <h3>AI Integration</h3>
            <p>
              Intelligent solutions leveraging machine learning and data
              analytics
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <img src="images/ux-icon.svg" alt="UX/UI Design" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              User-centered design that enhances engagement and satisfaction
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <img src="images/consulting-icon.svg" alt="Tech Consulting" />
            </div>
            <h3>Tech Consulting</h3>
            <p>Strategic guidance for digital transformation initiatives</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Get in touch and let's discuss your project</p>
        </div>
        <div class="contact-wrapper">
          <div class="contact-card">
            <div class="contact-card-inner">
              <div class="contact-header">
                <h3>CANDY ENTERTAINMENT PTE. LTD.</h3>
              </div>
              <div class="contact-divider"></div>
              <div class="contact-info">
                <div class="contact-item">
                  <span class="contact-label">Email</span>
                  <span class="contact-value">xieping@candysinga.com</span>
                </div>
                <div class="contact-item">
                  <span class="contact-label">Address</span>
                  <span class="contact-value"
                    >21 BUKIT BATOK CRESCENT, #13-71, WCEGA TOWER, SINGAPORE
                    658065</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-bottom">
          <p>&copy; 2025 CANDY ENTERTAINMENT PTE. LTD. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
