/* 
* TechVision Solutions - Main Stylesheet
* A clean, modern stylesheet for a software company website
*/

/* Base Styles & Reset */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --text-color: #333;
  --light-text: #777;
  --background-color: #fff;
  --light-background: #f8f9fa;
  --border-color: #e9ecef;
  --hover-color: #2980b9;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --container-width: 1200px;
  --section-padding: 70px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--hover-color);
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: var(--section-padding);
  min-height: auto;
  display: flex;
  align-items: center;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.section-header p {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--hover-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--background-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--text-color);
  transition: var(--transition);
}

/* Home Section */
#home {
  padding-top: 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--light-text);
}

.hero-image {
  border-radius: 10px;
  overflow: hidden;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.feature {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--light-background);
  transition: var(--transition);
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
}

.feature-icon {
  margin-bottom: 15px;
}

.feature-icon img {
  width: 50px;
  height: 50px;
}

.feature h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

/* About Section */
#about {
  padding-top: 80px;
  scroll-margin-top: 80px;
  position: relative;
}

#about:before {
  content: "";
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    var(--border-color),
    transparent
  );
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin-bottom: 60px;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.about-text p {
  margin-bottom: 30px;
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.team h3 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 40px;
  color: var(--secondary-color);
}

.workspace-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.workspace-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--light-background);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workspace-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.workspace-image {
  height: 240px;
  overflow: hidden;
}

.workspace-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.workspace-item:hover .workspace-image img {
  transform: scale(1.05);
}

.workspace-caption {
  padding: 20px;
  text-align: center;
}

.workspace-caption h4 {
  margin-bottom: 8px;
  color: var(--secondary-color);
  font-size: 1.3rem;
}

.workspace-caption p {
  color: var(--light-text);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  padding: 20px;
  border-radius: 8px;
  background-color: var(--light-background);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.service-icon {
  margin-bottom: 15px;
}

.service-icon img {
  width: 40px;
  height: 40px;
}

.service-card h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.service-card p {
  margin-bottom: 20px;
  color: var(--light-text);
}

.service-link {
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.service-link::after {
  content: "→";
  margin-left: 5px;
  transition: var(--transition);
}

.service-link:hover::after {
  margin-left: 10px;
}

/* Contact Section */
.contact-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  min-height: 500px;
}

.contact-card {
  position: relative;
  max-width: 610px;
  width: 100%;
  z-index: 2;
}

.contact-card-inner {
  background-color: var(--light-background);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-card-inner:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.contact-card-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--hover-color)
  );
}

.contact-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-logo {
  background-color: var(--primary-color);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-right: 20px;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.contact-header h3 {
  font-size: 1.8rem;
  margin: 0;
  color: var(--secondary-color);
}

.contact-divider {
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(44, 62, 80, 0.1),
    rgba(44, 62, 80, 0.05),
    rgba(44, 62, 80, 0)
  );
  margin-bottom: 30px;
}

.contact-info {
  margin-bottom: 40px;
}

.contact-item {
  margin-bottom: 20px;
}

.contact-label {
  display: block;
  color: var(--light-text);
  margin-bottom: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-value {
  font-size: 1.2rem;
  color: #333;
  display: block;
  transition: color 0.3s ease;
}

.contact-cta {
  background-color: rgba(52, 152, 219, 0.05);
  padding: 25px;
  border-radius: 8px;
  text-align: center;
}

.contact-cta p {
  margin-bottom: 15px;
  color: var(--light-text);
}

.contact-pattern {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  opacity: 0.5;
  transform: translate(20%, 20%);
}

.pattern-dot {
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 3s infinite;
}

.pattern-dot:nth-child(2n) {
  animation-delay: 0.5s;
}

.pattern-dot:nth-child(3n) {
  animation-delay: 1s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

@media (max-width: 768px) {
  .contact-card-inner {
    padding: 30px;
  }

  .contact-pattern {
    width: 200px;
    height: 200px;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .contact-header {
    flex-direction: column;
    text-align: center;
  }

  .contact-logo {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .contact-pattern {
    display: none;
  }
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 40px 0 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-column h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-image {
    grid-row: 1;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .workspace-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .section {
    padding: 80px 0;
  }

  .nav-links {
    position: fixed;
    left: -100%;
    top: 75px;
    flex-direction: column;
    background-color: var(--background-color);
    width: 100%;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    gap: 0;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .features {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: 40px;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
  }

  .workspace-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .section-header h2 {
    font-size: 2rem;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .workspace-grid {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* 为1440*964分辨率添加特定的媒体查询 */
@media (max-width: 1440px) and (max-height: 964px) {
  .section {
    padding: 50px 0;
  }

  #home {
    padding-top: 80px;
    min-height: 90vh;
    margin-bottom: 30px;
  }

  #about {
    padding-top: 60px;
    scroll-margin-top: 60px;
    margin-top: 30px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .workspace-image {
    height: 200px;
  }

  .section-header {
    margin-bottom: 30px;
  }

  .about-content {
    margin-bottom: 40px;
  }

  .team h3 {
    margin-bottom: 25px;
  }
}

/* 添加 compact-view 类的样式 */
.compact-view .section {
  min-height: auto;
  padding: 45px 0;
}

.compact-view #home {
  padding-top: 70px;
  min-height: 90vh;
  margin-bottom: 20px;
}

.compact-view .hero {
  margin-bottom: 40px;
}

.compact-view .hero-image img {
  max-height: 300px;
  object-fit: cover;
}

.compact-view .features {
  margin-top: 30px;
}

.compact-view .section-header {
  margin-bottom: 25px;
}

.compact-view .service-card {
  padding: 15px;
}

.compact-view .service-icon img {
  width: 35px;
  height: 35px;
}

.compact-view .workspace-image {
  height: 180px;
}

.compact-view .workspace-caption {
  padding: 15px;
}

.compact-view .about-content {
  gap: 25px;
  margin-bottom: 35px;
}
